{
  "name": "api-gateway",
  "version": "1.0.0",
  "description": "API Gateway for E-commerce Microservices Platform",
  "main": "dist/server.js",
  "scripts": {
    "build": "rimraf dist && tsc",
    "start": "node dist/server.js",
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts",
    "dev:watch": "nodemon --exec ts-node src/server.ts",
    "type-check": "tsc --noEmit"
  },
  "keywords": [
    "api-gateway",
    "microservices",
    "express",
    "typescript"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^5.1.0",
    "axios": "^1.12.2",
    "jsonwebtoken": "^9.0.2",
    "cors": "^2.8.5",
    "helmet": "^8.1.0",
    "compression": "^1.8.1",
    "dotenv": "^17.2.3"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.0.0",
    "@types/cors": "^2.8.17",
    "@types/compression": "^1.7.5",
    "@types/jsonwebtoken": "^9.0.7",
    "typescript": "^5.9.3",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "nodemon": "^3.1.10",
    "rimraf": "^6.0.1"
  }
}
